# infinispan-jpa-eclipselink-store

./: .gitignore  README.md  pom.xml
src/main/java/org/cloudysunny14/persistence/jpa/eclipselink/: JpaEclipselinkStore.java  JpaEclipselinkStoreException.java  package-info.java
src/main/java/org/cloudysunny14/persistence/jpa/eclipselink/configuration/: Attribute.java  Element.java  JpaEclipselinkConfigurationParser72.java  JpaEclipselinkStoreConfiguration.java  JpaEclipselinkStoreConfigurationBuilder.java  package-info.java
src/main/java/org/cloudysunny14/persistence/jpa/eclipselink/impl/: EntityManagerFactoryRegistry.java  JpaEclipselinkStoreLifecycleManager.java  MetadataEntity.java  MetadataEntityKey.java  Stats.java
src/main/resources/: features.xml
src/main/resources/schema/: infinispan-cachestore-jpa-eclipselink-config-7.2.xsd
src/test/java/org/cloudysunny14/persistence/jpa/eclipselink/: AbstractJpaEclipselinkStoreTest.java  BaseJpaEclipselinkStoreTest.java  JpaEclipselinkConfigurationTest.java  JpaEclipselinkStoreFunctionalTest.java  JpaEclipselinkStoreNoMetadataParallelIterationTest.java  JpaEclipselinkStoreNoMetadataTest.java  JpaEclipselinkStoreParallelIterationTest.java  JpaEclipselinkStorePersonEntityTest.java  JpaEclipselinkStoreTest.java  JpaEclipselinkStoreUserEntityTest.java  JpaEclipselinkStoreVehicleEntityTest.java  TestObject.java
src/test/java/org/cloudysunny14/persistence/jpa/eclipselink/entity/: Address.java  Document.java  Huge.java  KeyValueEntity.java  Person.java  User.java  Vehicle.java  VehicleId.java
src/test/resources/config/: jpa-config.xml
